MONGODB_URL=mongodb://localhost:27017/exploringSpace
JWT_KEY=sdfgbvcsacdfgbdvcsvbfvcsdfbgf
JWT_EXPIRE=5d
COOKIE_EXPIRE= 5d
NODE_ENV= sdsfgdfsffdg
CLOUDINARY_NAME='dd518vun5'
CLOUDINARY_API_KEY='428127892153512'
CLOUDINARY_API_SECRET=Gmdjn0nWUR575rImx5KpL2es4RU
